http://localhost:8080/books
http://localhost:8080/book/200


post:
http://localhost:8080/books
{
    "id": 1300,
    "title": "Learn K8s",
    "author": "Devops"
}
response:
{
    "id": 1300,
    "title": "Learn K8s",
    "author": "Devops"
}

delete:
http://localhost:8080/book/300
response:
204 no content 

update:
http://localhost:8080/book/200
{
    "id": 300,
    "title": "Learn Docker changed",
    "author": "Sunny changed"
}
or 
{
 
    "title": "Learn Docker changed",
    "author": "Sunny changed"
}
response:
{
    "id": 300,
    "title": "Learn Docker changed",
    "author": "Sunny changed"
}

-------------------------------
Oracle db : 
http://localhost:8080/dbbooks

http://localhost:8080/dbbook/3
{
  "id": 3,
  "title": "Learn Java again",
  "author": "Stranger New"
}

Post:
http://localhost:8080/dbbooks
{
    "title": "Python",
    "author": "sunny"
}
Response:200
{
    "id": 4,
    "title": "Python",
    "author": "sunny"
}

Update:200
http://localhost:8080/dbbook/4
{
    "title": "Python changed",
    "author": "sunny- rishi"
}
response:
{
    "id": 4,
    "title": "Python changed",
    "author": "sunny- rishi"
}

delete:
http://localhost:8080/dbbook/4
(204)


-----------------------
